// FOR ORDERS
export const DO_ORDER_FETCH = 'DO_ORDER_FETCH';
export const FETCH_ORDER_FAIL = 'FETCH_ORDER_FAIL';
export const FETCH_ORDER_SUCCESS = 'FETCH_ORDER_SUCCESS';
export const UPDATE_ORDER_SUCCESS = 'UPDATE_ORDER_SUCCESS';
export const UPDATE_ORDER = 'UPDATE_ORDER';
export const UPDATE_ORDER_FAIL = 'UPDATE_ORDER_FAIL';
