// FOR LOGIN
export const DO_LOGIN = 'DO_LOGIN';
export const DO_REGISTER = 'DO_REGISTER';
export const DO_SIGN_UP = 'DO_SIGN_UP';
export const FETCH_USER_DATA = 'FETCH_USER_DATA';
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS';
export const FETCH_USER_FAIL = 'FETCH_USER_FAIL';
export const FETCHING_PROFILE = 'FETCHING_PROFILE';
export const FETCHING_ORDERS = 'FETCHING_ORDERS';
export const FETCH_ORDERS_FAIL = 'FETCH_ORDERS_FAIL';
